EOSIO_PUB_KEY=EOS6aP916AQaTsxFmQiLyoex2jMuyewJHtK7PhF5o6LyTXeuaTFnb
EOSIO_PRV_KEY=5JLPcFr2KWnHMaXRnEc1JyRcRj8KegqsnXwRw24VYdLGhjwEQuN
SYSTEM_TOKEN_AMOUNT="10000000.0000"
SYSTEM_TOKEN_SYMBOL="SYS"
ENABLE_SYSTEM_CONTRACT=0